<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #sampleTable{
            border-collapse: collapse;
        }
        #sampleTable td{
            border: 1px solid black;
            width: 100px;
        }
    </style>
    <table id="sampleTable">
        <tr>
            <td>Name</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>Van A</td>
            <td>1982</td>
        </tr>
    </table>
</body>
</html>