<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#hide").on("click", function(){
                $("p").hide();
            })
            $("#show").on("click", function(){
                $("p").show();
            })
        })
    </script>
</head>
<body>
    <p>If you click on he "Hide" button. I will disappear</p>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
</body>
</html>