<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("button").on("click", function(){
                $("div").animate({
                    height:'toggle'})
            })
        })
    </script>
</head>
<body>
    <button>Start Animation</button>
    <p>By default, at HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property or the element to relative, fixed, or absolute!</p>
    <div style="background: #98bf21; height: 100px; width: 100px; position: absolute;"></div>
</body>
</html>