<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#flip").on("click", function(){
                $("#panel").slideToggle("slow")
            })
        })
    </script>
    <style>
        #panel, #flip{
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }
        #panel{
            padding: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="flip">Click to slide the panel down or up</div>
    <div id="panel">Hello world!</div>
</body>
</html>