<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("input[name='check']").click(function(){
                if($("input[name='check']:checked").val()=="phai"){
                    $("#red").animate({
                        opacity: 0.5
                    });
                }else if($("input[name='check']:checked").val()=="hien"){
                    $("#red").animate({
                        opacity: 1
                    });
                }
            })
        })
    </script>
</head>
<body>
    <input type="radio" name="check" value="phai"> Phai mau</input><br>
    <input type="radio" name="check" value="hien" checked> Hien mau</input>
    <div id="red" style="height: 80px;
    background-color: red;"></div> <br>
</body>
</html>