<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("input[name='check']").click(function(){
                if($("input[name='check']:checked").val()=="1"){
                    $("#red").show("slow");
                }else if($("input[name='check']:checked").val()=="2"){
                    $("#red").hide("slow");
                }else if($("input[name='check']:checked").val()=="3"){
                    $("#red").show("fast");
                }else if($("input[name='check']:checked").val()=="4"){
                    $("#red").hide("fast");
                }else if($("input[name='check']:checked").val()=="5"){
                    $("#red").show("3000");
                }else if($("input[name='check']:checked").val()=="6"){
                    $("#red").hide("3000");
                }
            })
        })
    </script>
</head>
<body>
    <input type="radio" name="check" value="1" 
    checked> show("slow")</input><br>
    <input type="radio" name="check" value="2">
    hide("hide")</input><br>
    <input type="radio" name="check" value="3">
    show("fast")</input><br>
    <input type="radio" name="check" value="4">
    hide("fast")</input><br>
    <input type="radio" name="check" value="5">
    show("3000")</input><br>
    <input type="radio" name="check" value="6">
    hide("3000")</input><br>
    <div id="red" style="height: 80px;
    background-color: red;"></div> <br>
</body>
</html>