<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.js"></script>
</head>
<body>
    <button id="btnLoad">Tải nội dung</button>
    <div id="content"></div>
</body>
<script>
    $(document).ready(function(){
        $("#btnLoad").click(function(){
            $("#content").load("page.html #info")
        })
    })
</script>
</html>