<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("button").on("click", function(){
                $('#p1').css("color", "red").slideUp(2000).slideDown(2000)
            })
        })
    </script>
</head>
<body>
    <div id="p1">jquery is fun!!</div>
    <button>Click me</button>
</body>
</html>