<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("button").on("click", function(){
                var div = $("div")
                div.animate({
                    left: '300px'}, 'slow')
                div.animate({
                    top: '400px'}, 'slow')
                div.animate({
                    left: '0'}, 'slow')
                div.animate({
                    top: '0'}, 'slow')
            })
        })
    </script>
</head>
<body>
    <button>Click vao day</button>
    <hr>
    <div style="background: #98bf21; height: 100px; width: 100px; position: absolute;"></div>
</body>
</html>