<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("input[name='check']").click(function(){
                if($("input[name='check']:checked").val()=="Hien"){
                    $("#red").show("slow",function(){
                        alert("Da hien")
                    });
                }else if($("input[name='check']:checked").val()=="An"){
                    $("#red").hide("slow",function(){
                        alert("Da an")
                    });
                }
            })
        })
    </script>
</head>
<body>
    <input type="radio" name="check" value="Hien" id="hien" checked> Hien</input><br>
    <input type="radio" name="check" value="An" id="an"> An</input>
    <div id="red" style="height: 80px;
    background-color: red;"></div> <br>
</body>
</html>