<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("button").on("click", function(){
                $("#div1").fadeIn()
                $("#div2").fadeIn(slow)
                $("#div3").fadeIn(3000)
            })
        })
    </script>
</head>
<body>
    <p>Demonstrate fadeIn() with different parameters</p>
    <button>Click to fade in boxes</button><br><br>
    <div id="div1" style="width: 80px; height: 80px; display: none;
    background-color: red;"></div> <br>
    <div id="div2" style="width: 80px; height: 80px; display: none;
    background-color: green;"></div><br>
    <div id="div3" style="width: 80px; height: 80px; display: none;
    background-color: blue;"></div><br>
</body>
</html>