<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.js"></script>
</head>
<body>
    <div>
        <input type="button" name="" id="ajaxButton" value="ajax">
    </div>
    <div id="responseDiv">

    </div>
</body>
<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery("#ajaxButton").click(function(){
            jQuery.ajax({
                type:"POST",
                url:"ajax.html",
                success:function(html){
                    jQuery("#responseDiv").html(html);
                }
            })
        })
    })
</script>
</html>