<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="name" id="name"></td>
        </tr>
        <tr>
            <td>Year:</td>
            <td><input type="text" name="year" id="year"></td>
        </tr>
    </table>
    <div>
        <input type="button" value="ajax" id="ajaxButton">
    </div>
    <div id="responseDiv"></div>
</body>
<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery("#ajaxButton").click(function(){
            jQuery.ajax({
                type:"POST",
                url:"ajax.php",
                data:"name="+jQuery("#name").val()+"&year="+jQuery("#year").val(),
                success:function(html){
                    jQuery("#responseDiv").html(html);
                }
            })
        })
    })
</script>
</html>