<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.js"></script>
</head>
<body>
    <form name="frm1">
        <div class="form-group">
            <label for="">Username</label>
            <input type="text" name="u" class="form-control bg-secondary text-white">
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input type="password" name="p" class="form-control bg-secondary text-white">
        </div>
        <div class="form-group">
            <button id="btn1" type="button" class="btn btn-primary">Đăng nhập</button>
        </div>
        <div id="kq" class="alert alert-warning text-center"></div>
    </form>
</body>
<script>
    $(document).ready(function(){
        $("#btn1").click(function(){
            var d = $("[name='frm1']").serialize()
            // alert(d)
            $.post("xuly.php", d, function(data){
                $("#kq").html(data);
            })
        })
    })
</script>
</html>