<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.js"></script>
</head>
<body>
    <p>
        <input type="button" name="txn" id="txn" value="Tin xem nhiều">
        <input type="button" name="tnb" id="tnb" value="Tin nổi bật">
    </p>
    <div id="data"></div><input type="text" id="tt">
</body>
<script>
    $(document).ready(function(){
        $("#txn").click(function(){
            $("#data").load("txn.html");
        })
        
        $("#tnb").click(function(){
            $("#data").load("tnb.html");
        })
    })
</script>
</html>