<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="#">Giá và chất lượng gạo, ai đi đến cùng với người dân?</a></p>
    <p><a href="#">Hoàng hôn trên sông Mê Kong</a></p>
    <p><a href="#">Độc đáo của núi Cấm</a></p>
    <p><a href="#">Báo chí quốc tế nói gì về sự kiện Calisto</a></p>
    <p><a href="#">Mười bí quyết cho hạnh phúc</a></p>
    <p><a href="#">Khánh Hòa sẽ đăng cai Hoa Hậu Hoàn Vũ 2008</a></p>
    <p><a href="#">Hạnh phúc là gì?</a></p>
    <p><a href="#">Làm sao chiên cơm cho ngon</a></p>
    <p><a href="#">Bữa cơm nghèo trong cơn sốt gạo</a></p>
    <p><a href="#">Mặt bằng giá mới sau cơn sốt gạo</a></p>
</body>
</html>