<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>

    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").remove(".test")
            })
        })
    </script>
</head>

<body>
    <style>
        .test{
            color: red;
            font-size: 20px;
        }
    </style>
    <div id="div1" style="height:100px; width: 300px; border: 1px solid black; background-color: yellow;">
        <p>This is a paragraph</p>
        <p class="test">This is another paragraph</p>
        <p class="test">This is another paragraph</p>
    </div>
    <br>
    <button>Remove all p elements with class="test"</button>
</body>

</html>