<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>

    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("h1, h2, p").addClass("blue")
                $("div").addClass("important")
            })
        })
    </script>
</head>

<body>
    <style>
        .important {
            font-weight: bold;
            font-size: xx-large;
        }
        .blue{
            color:blue;
        }
    </style>
    <h1>Heading 1</h1>
    <h1>Heading 2</h1>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <div>This is some important text</div><br>
    <button>Add classes to elements</button>
</body>

</html>