<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>

    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").remove(".test, .demo")
            })
        })
    </script>
</head>

<body>
    <style>
        .test {
            color: green;
            font-size: 20px;
        }
    </style>
    <p>This is a paragraph</p>
    <p class="test">This is p element with class="test"</p>
    <p class="test">This is p element with class="test"</p>
    <p class="demo">This is p element with class="demo"</p>
    <br>
    <button>Remove all p elements with class="test" and class="demo"</button>
</body>

</html>