<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>
    
    <script>
        function appendText(){
            var txt1="<p>Text.</p>";
            var txt2=$("<p></p>").text("Text.");
            var txt3=document.createElement("p")
            txt3.innerHTML="Text."
            $("body").append(txt1, txt2, txt3);
        }
    </script>
</head>
<body>
    <p>This is a paragraph</p>
    <button onclick="appendText()">Append text</button>
</body>
</html>