<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>
    
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                alert("Text: "+$("#test").text())
            })
            $("#btn2").click(function(){
                alert("HTML: "+$("#test").html())
            })
        })
    </script>
</head>
<body>
    <div id="test">This is some <b>bold</b> text in a paragraph</div>
    <button id="btn1">Show Text</button>
    <button id="btn2">Show HTML</button>
</body>
</html>