<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>
    
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                alert("Value: "+$("#test").val())
            })
        })
    </script>
</head>
<body>
    <p>Name: <input type="text" value="Mickey Mouse"id="test"></p>
    <button>Show Value</button>
</body>
</html>