<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>

    <script>
        $(function(){
            var a = 5
            var b = 6
            var result = $("#result")
            if(a>b){
                result.text(a)
            }else result.text(b)
        })
    </script>
</head>

<body>
    <div id="result"></div>
</body>

</html>