<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>

    <script>
        $(function(){
            var larger = function(x,y){
                if(x>y){
                    return x;
                }else return y;
            }
            $('input').change(function(){
                var a = $('#nameA').val();
                var b = $('#nameB').val();
                var result = $('#result')
                result.text(larger(a,b))
            })
        })
    </script>
</head>

<body>
    <input type="text" value="0" id="nameA">
    <input type="text" value="0" id="nameB">
    <div>Max <span id="result"></span></div>
</body>

</html>