<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>
    
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                alert($("#w3s").attr("href"))
            })
        })
    </script>
</head>
<body>
    <p><a href="https://www.w3schools.com/" id="w3s">W3schools</a></p>
    <button>Show href Value</button>
</body>
</html>