<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>
    
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("#test1").text("Hello")
            })
            $("#btn2").click(function(){
                $("#test2").html("<b>Hello</b>")
            })
            $("#btn3").click(function(){
                $("#test3").val("Dolly Duck")
            })
        })
    </script>
</head>
<body>
    <p id="test1">This is a paragraph</p>
    <p id="test2">This is another paragraph</p>
    <p>Input field: <input type="text" value="Mickey Mouse" id="test3"></p>
    <button id="btn1">Set Text</button>
    <button id="btn2">Set HTML</button>
    <button id="btn3">Set Value</button>
</body>
</html>