<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>
    
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#w3s")
                .attr({
                    "href": "https://www.w3schools.com/jquery",
                    "title":"W3School jQuery Tutorial"
                })
            })
        })
    </script>
</head>
<body>
    <p><a href="https://www.w3schools.com/" title="some title" id="w3s">W3schools</a></p>
    <button>Change href and title</button>
    <p>Mouse over the link (or click on it) to see that the value of the href attribute has changed</p>
</body>
</html>