<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>
    
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("p").append("<b>Appended text</b>")
            })
            $("#btn2").click(function(){
                $("ol").append("<li>Appended item</li>")
            })
        })
    </script>
</head>
<body>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ol>
    <button id="btn1">Append Text</button>
    <button id="btn2">Append list item</button>
</body>
</html>