<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery-3.7.1.js"></script>
    
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("img").before("<b>before</b>")
            })
            $("#btn2").click(function(){
                $("img").after("<i>after</i>")
            })
        })
    </script>
</head>
<body>
    <img src="/images/w3jquery.gif" alt="Jquery" width="100" height="140"><br><br>
    <button id="btn1">Insert before</button>
    <button id="btn2">Insert after</button>
</body>
</html>